<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>MERRY CHRISTMAS.</strong>
                        <p>
                            Merry Christmas Francesca, i dont know what the future or tomorrow holds, but i promise na araw-araw kita iisipin at pipiliin, everyday i will choose you, through the ups and down of life, exciting or boring days, either may label or wala grrrr, lagi akong support sayo, sana alam mo na andito lagi ako para sayoo  sayo. SAYONG SAYO GRRR                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>